PORT=5000
HOST=localhost
DATABASE_HOST=DATABASE_HOST
DATABASE_NAME=DATABASE_NAME
IMAGES_PATH=./images/


#Secret
JWT_SECRET=JWT_SECRET
JWT_EXPIRED_TIME= 1800s

GOOGLE_BOOK_ENDPOINT="https://www.googleapis.com/books/v1/volumes?q=isbn:"